<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApi.Core\MovieApi.Core.csproj" />
    <ProjectReference Include="..\MovieApi.DB\MovieApi.DB.csproj" />
    <ProjectReference Include="..\MovieApi.Infra\MovieApi.Infra.csproj" />
  </ItemGroup>

</Project>
