# Desafio-Ubot

./: .gitignore  Desafio-Ubot.sln  README.md
Script_para_DB/: README.MD  requirements.txt  script.py
api/MovieApi/MovieApi.Core/: MovieApi.Core.csproj
api/MovieApi/MovieApi.Core/Services/: FilmeService.cs
api/MovieApi/MovieApi.Core/ViewModel/Filme/: AvaliarFilmeVM.cs  CreateFilmeVM.cs  UpdateFilmeVM.cs
api/MovieApi/MovieApi.DB/: MovieApi.DB.csproj  MovieDbContext.cs
api/MovieApi/MovieApi.DB/Entities/: Filmes.cs
api/MovieApi/MovieApi.Infra/: MovieApi.Infra.csproj
api/MovieApi/MovieApi.Infra/Configuration/: DependencyInjection.cs
api/MovieApi/MovieApi.Infra/Context/: MovieDbContext.cs
api/MovieApi/MovieApi.Infra/Migrations/: 20240811003824_InitialMigration.Designer.cs  20240811003824_InitialMigration.cs  MovieDbContextModelSnapshot.cs
api/MovieApi/MovieApi.RestAPI/: MovieApi.RestAPI.csproj  MovieApi.RestAPI.http  Program.cs  appsettings.json
api/MovieApi/MovieApi.RestAPI/Controllers/: FilmeController.cs
api/MovieApi/MovieApi.RestAPI/Middlewares/: ExceptionMiddleware.cs
api/MovieApi/MovieApi.RestAPI/Properties/: launchSettings.json
docker/: Dockerfile  docker-compose.debug.yml  docker-compose.yml
